<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Script\Ball.js">
    <Files>
      <File FileName="assets\Script\lineMagnetBallCheck.js" Line="42" Column="2" />
      <File FileName="assets\Script\lineMagnetMouseCheck.js" Line="1" Column="1" />
      <File FileName="assets\Script\Ball.js" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>